<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_iletisim"
        android:title="İletişim" />
    <item
        android:id="@+id/id_ulasim"
        android:title="Ulaşım" />
    <item
        android:id="@+id/id_email"
        android:title="E-mail Gönderin" />
    <item
        android:id="@+id/id_playstore"
        android:title="Play Store'da Görüntüle" />
</menu>