<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TarifDetayActivity">

    <ImageView
        android:id="@+id/ivTarifDetayResim"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/corba" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="242dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTarifDetayBaslik"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Tarifin Başlığı"
                android:gravity="center"/>
            <TextView
                android:background="#75E6B9B9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/tvTarifDetayKategori"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Tarif Kategori"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:weightSum="3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Hazırlama Süresi"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Pişirme Süresi"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Kişi Sayısı"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:background="#50E6B9B9"
                    android:text="40 Dk."
                    android:id="@+id/tvTarifDetayHazirlamaSuresi"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:background="#75E6B9B9"
                    android:text="25 Dk."
                    android:id="@+id/tvTarifDetayPisirmeSuresi"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:background="#99E6B9B9"
                    android:text="4"
                    android:id="@+id/tvTarifDetayKisiSayisi"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

            <View
                android:layout_margin="5dp"
                android:background="#AF7171"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="#991B1B"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Malzemeler"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <View
                android:layout_margin="5dp"
                android:background="#AF7171"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/linearTarifDetayMalzemeler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
            <View
                android:layout_margin="5dp"
                android:background="#AF7171"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="#991B1B"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Nasıl Yapılır?"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <View
                android:layout_margin="5dp"
                android:background="#AF7171"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tvTarifDetayHazirlanis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>