<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background01"
    >


    <ImageView
        android:id="@+id/ivResim"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:background="#A1FFFFFF"
        android:id="@+id/tvBaslik"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Başlık"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="3">

        <Button
            android:background="#A105059E"
            android:id="@+id/btnGeri"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="geri"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
        <Button
            android:background="#A105059E"
            android:id="@+id/btnRastgele"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="rastgele"
            android:textColor="#FFFFFF"/>
        <Button
            android:background="#A105059E"
            android:id="@+id/btnIleri"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="ileri"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>


    </LinearLayout>
</LinearLayout>